{
  "name": "easyphp/easy",
  "type": "project",
  "require": {
    "easyphp/easyphp": "dev-master"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../composer/framework"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "app"
    }
  },
  "require-dev": {
    "swoole/ide-helper": "@dev"
  }
}
